*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
/* Navbar */
.navbar{
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.5);
position: sticky;
top: 0;
}
.navbar ul{

display: flex;
list-style: none;
margin: 20px 0px;
}
.navbar ul li{ 
	font-family: century; 
	font-size: 1.1rem;
	font-weight: bold;
} 
.navbar ul li a{
text-decoration: none; 
color: white; 
padding: 8px 25px;
transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}


/* Home Section */
#home{
display: flex;
flex-direction: column;
background-color: rgba(0, 0, 0, 0.5);
height: 840px;
justify-content: center;
align-items: center;
color: white;
}
#home:before{
content:"";
position: absolute;
top: 0;
right: 0;
background : url('./boarding/im1.jpg') no-repeat center center/cover;
height: 900px;
width: 100%;
z-index: -1;
opacity: .8;
}
.main{
display: flex;
flex-direction: column;
/* border: 1px solid white; */
align-items: center;
position: absolute;
top: 30%;
right: 10%;
}

.headings{
	font-family: century; 
	font-size: 3rem; 
	text-align: center;
	margin: 40px 0px;
	 }
.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white; 
	color: white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
cursor: pointer;
background-color: white;
color: blue;
box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
font-weight: bold;
}
 /* About section */
 #about{
display: flex;
flex-direction: column;
 box-sizing: border-box;
background : url('./boarding/th.jpeg') no-repeat center center/cover;

}
#pic{ 
	display: flex;
	height: 510px;
	}
#pic img{
	width: 336px; 
	height: 10px:
} 
#intro{
display: flex;
flex-direction: column;
text-align: justify;
padding: 10px;
font-size: 2rem;

}
#intro h2{
font-size: 2rem;

}

/* Portfolio Section */
#portfolio{ 
	display: flex; 
	flex-direction: column;
	background : url('./boarding/th.jpeg') no-repeat center center/cover;
} 
.gallery{ 
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: space-around;

}
.gallery img{
	width: 360px;
height: 240px;
margin: 10px

}  
/* Education Section */
#education{
	display: flex; 
	flex-direction: column;
	background-color:rgb(0, 0, 0, 0.5);
	background : url('./boarding/th.jpeg') no-repeat center center/cover;
	height: 650px;
}
#education h1{
	margin: 20px;
}
.columns{
	display: grid;
	grid-template-columns: auto auto;
	padding-left: 50px;
}
.b0x{
	height: 50px;
	width: 360px;
	background-color: rgba(0, 0, 0, 0.5);
	
}
.box h2{
	color: yellow-green;
}
* {
  box-sizing: border-box;
  
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  text-align: center;
  background : url('./boarding/th.jpeg') no-repeat center center/cover;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}